<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Menu</title>
</head>
<style>
   li {
    display: inline-block; /* Строчно-блочные элементы */
    background: #CA181A; /* Цвет фона */
    margin-right: 3px; /* Расстояние между пунктами меню */
    -webkit-transform: skewX(-30deg); /* Для Safari и Chrome */
    -moz-transform: skewX(-30deg); /* Для Firefox */
    -o-transform: skewX(-30deg); /* Для Opera */
    -ms-transform: skewX(-30deg); /* Для IE */
    transform: skewX(-30deg); /* CSS3 */
    width: 400px;
    height: 145px;
   	padding: 100px 0px 0px 0px;
   	font-size: 40px;
   	color: white;
   }
.transition{
transition: 1s;
}
   a {
    color: #fff; /* Цвет ссылок */
    display: block; /* Блочный элемент */
    padding: 5px 15px; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    -webkit-transform: skewX(30deg); /* Для Safari и Chrome */
    -moz-transform: skewX(30deg); /* Для Firefox */
    -o-transform: skewX(30deg); /* Для Opera */
    -ms-transform: skewX(30deg); /* Для IE */
    transform: skewX(30deg); /* CSS3 */
   }
   li:hover {
   	color: white;
    background: #333; /* Цвет фона при наведении курсора мыши */
    box-shadow:
        1px 1px #53a7ea,
        2px 2px #53a7ea,
        3px 3px #53a7ea;

   }
   div{
   	width: 100%;
   	height: 100%;
   	text-align: center;
   	margin-top: 25%;
   }
  
}
  </style>
<script>
function goJs() {
   window.location = "player.html"
}
function goJs2() {
   window.location = "index.html"
}
</script>
<body>
<div>
<ul>
		<li id="player" class="transition" onclick="goJs()">Player</li>
		<li id="index" class="transition" onclick="goJs2()">Index</li>
	</ul>
	</div>
	
</body>
</html>