<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	#wrap{
		
		opacity: 0.8;
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		padding: 16px;
		background-color: rgba(1, 1, 1, 0.725);
		z-index: 100;
		overflow: auto;
	}
	
	#window{
		width: 400px;
		height: 300px;
		margin: 20% auto;
		font-family: sans-serif, Arial;
		background: #fff;
		z-index: 200;
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		box-shadow: 10px 5px 5px black;
		text-align: center;
	}
	
	.close{
		margin-left: 364px;
		margin-top: 4px;
		cursor: pointer;
	}
	#result{
		padding-top: 10px;
	}
	#s1{
		float: left;
		padding-left: 50px;
		background-color: #84bbb1;
		padding: 40px 40px;
		margin-left: 20px;
	}
	#s2{
		float: right;
		padding: 40px 40px;
		margin-right: 20px;
		background-color: #ff6d6d;
	}
	
	h3{
		
		margin: 0px;
		text-shadow: 0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
	}
	h1{
		margin-bottom: 5px;
		text-shadow: 0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
	}
	.submit {
	width: 130px;
	height: 32px;
	padding: 0 0 2px;
	font: 16px "Trebuchet MS", Tahoma, Arial, sans-serif;
	outline: none;
	position: relative;
	cursor: pointer;
	float: left;
	margin: 40px 20px;
	border-radius: 3px;
	color: #5D7731;
	text-shadow: 1px 1px #D0E5A4;
	border: 1px solid #89A94D;
	border-top: 1px solid #AAD063;
	border-bottom: 1px solid #6D883B;
	box-shadow:
		inset 0 1px #E0EEB6,
		inset 1px 0 #C6E08D,
		inset -1px 0 #C6E08D,
		inset 0 -1px #B4D579,
		0 2px #799545,
		0 3px #6D883B,
		0 4px 2px rgba(0,0,0,0.4)
	;
	background: -moz-linear-gradient(top,  #cae285 0%, #a3cd5a 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cae285), color-stop(100%,#a3cd5a)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #cae285 0%,#a3cd5a 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #cae285 0%,#a3cd5a 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #cae285 0%,#a3cd5a 100%); /* IE10+ */
	background: linear-gradient(top,  #cae285 0%,#a3cd5a 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cae285', endColorstr='#a3cd5a',GradientType=0 ); /* IE6-9 */
	background-color: #B6D76F;
	}
	.submit::-moz-focus-inner{border:0}
	.submit:hover {
		border-top: 1px solid #98B85B;
		box-shadow:
			inset 0 1px #CCE3A1,
			inset 1px 0 #C6E08D,
			inset -1px 0 #C6E08D,
			inset 0 -1px #C7E18E,
			0 2px #799545,
			0 3px #6D883B,
			0 4px 2px rgba(0,0,0,0.4)
		;
		background: -moz-linear-gradient(top,  #abd164 0%, #b9d972 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#abd164), color-stop(100%,#b9d972)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #abd164 0%,#b9d972 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #abd164 0%,#b9d972 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #abd164 0%,#b9d972 100%); /* IE10+ */
		background: linear-gradient(top,  #abd164 0%,#b9d972 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#abd164', endColorstr='#b9d972',GradientType=0 ); /* IE6-9 */
		background-color: #B6D76F;
	}
	.submit:active {
		top: 3px;
		border: 1px solid #88A84E;
		border-top: 1px solid #6E883F;
		border-bottom: 1px solid #95B855;
		background: #A7CF5F;
		box-shadow: inset 0 1px 2px #779441;
	}
	.submit2 {
	width: 130px;
	height: 32px;
	padding: 0 0 2px;
	font: 16px "Trebuchet MS", Tahoma, Arial, sans-serif;
	outline: none;
	float: right;
	margin: 40px 20px;
	position: relative;
	cursor: pointer;
	border-radius: 3px;
	color: #704A25;
	border: 1px solid #D2A146;
	border-top: 1px solid #EAB551;
	border-bottom: 1px solid #AF8234;
	text-shadow: 1px 1px #FEDFA0;
	box-shadow:
		inset 0 1px #FEE9AA,
		inset 1px 0 #FED67F,
		inset -1px 0 #FEDA85,
		inset 0 -1px #FECA6F,
		0 2px #B98A37,
		0 3px #9F7630,
		0 4px 2px rgba(0,0,0,0.4)
	;
	background: -moz-linear-gradient(top, #feda71 0%, #febe4d 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#feda71), color-stop(100%,#febe4d)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #feda71 0%,#febe4d 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #feda71 0%,#febe4d 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #feda71 0%,#febe4d 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feda71', endColorstr='#febe4d',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #feda71 0%,#febe4d 100%); /* W3C */
	background-color: #FED166;
	}
	.submit2::-moz-focus-inner{border:0}
	.submit2:hover {
		border-top: 1px solid #E6A93D;
		box-shadow:
			inset 0 1px #FEDB98,
			inset 1px 0 #FED67F,
			inset -1px 0 #FEDA85,
			inset 0 -1px #FED781,
			0 2px #B98A37,
			0 3px #9F7630,
			0 4px 2px rgba(0,0,0,0.4)
		;
		background: -moz-linear-gradient(top, #fec455 0%, #fecd61 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fec455), color-stop(100%,#fecd61)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #fec455 0%,#fecd61 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #fec455 0%,#fecd61 100%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, #fec455 0%,#fecd61 100%); /* IE10+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fec455', endColorstr='#fecd61',GradientType=0 ); /* IE6-9 */
		background: linear-gradient(top, #fec455 0%,#fecd61 100%); /* W3C */
		background-color: #FED166;
	}
	.submit2:active {
		top: 3px;
		border: 1px solid #CF9D42;
		border-top: 1px solid #A77F35;
		border-bottom: 1px solid #E2AC48;
		background: #FEC151;
		box-shadow: inset 0 1px 2px #C49846;
	}

</style>
<body>

	<div id="wrap"></div>

	<div id="window">
				 
		
			
		<h1>ПЕРЕМIГ <i id="winner">-</i>!</h1>
		<h3>Рахунок:</h3>
		<div id="result">

			<div class="score" id="s1">
				player1
			</div>

			<div class="score" id="s2">
				player2
			</div>

		</div>
		<button class="submit">
			МЕНЮ
		</button>
		<button class="submit2">
			НОВА ГРА
		</button>
	</div>
		
	</div>
</body>
</html>
